CLAUDE_API_KEY=your_claude_api_key
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
WEB3_PROVIDER_URL=your_web3_provider_url
PRIVATE_KEY=your_ethereum_private_key
API_KEY=your_api_key_for_authentication